---
layout: default
---
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}
        {{ page.date | date: date_format }}
      </time>
      {% if page.author %}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>
      {% endif %}</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>

<!-- Begin Mailchimp Signup Form -->
<style type="text/css">
#mc_embed_signup{
  background:#f0f0f0;
  clear:left;
  width:100%;
  border: 1px solid #ccc;
  padding: 6px;
}

#mc_embed_signup input {
  font-size: 1.5em;
  padding: 3px;
}

#mc_embed_signup input[type=email] {
  border: 2px solid #ccc;;
}

#mc_embed_signup input[type=submit] {
  border: 2px solid #1756a9;
  background-color: #fff;
  color: #1756a9;
  text-shadow: none;
  cursor: pointer;
}

#mc_embed_signup input[type=submit]:hover {
  border: 2px solid #1756a9;
  color: #fff;
  background-color: #1756a9;
  text-shadow: none;
  cursor: pointer;
}

</style>
<div id="mc_embed_signup">
  <form action="https://cldellow.us19.list-manage.com/subscribe/post?u=1ff481b8ee455e9476499c483&amp;id=0fa22900fe&amp;SOURCE=cldellow_com" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <label><b>Like what you're reading?</b> Subcribe to be the first to be notified when I post new content.</label>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1ff481b8ee455e9476499c483_0fa22900fe" tabindex="-1" value=""></div>
    <div style='text-align: center; margin: 5px;'>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

  {% if site.disqus.shortname %}
    {% include disqus_comments.html %}
  {% endif %}
</article>
